version: 1.0.{build}
skip_tags: true
configuration: Release
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
environment:
  COVERALLS_REPO_TOKEN:
    secure: 5OWl9UUevjD59I4mRKS7W8kAwyJGLaVmi
before_build:
  - nuget restore ".\src\AircraftTrajectories.sln"
build:
  project: .\src\AircraftTrajectories.sln
  verbosity: minimal
test_script:
- ps: >-
    .\src\packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -target:nunit-console.exe "-targetargs:""src\AircraftTrajectories.NUnit.Tests\bin\$env:CONFIGURATION\AircraftTrajectories.NUnit.Tests.dll"" /noshadow" -filter:"+[AircraftTrajectories*]*" -output:opencoverCoverage.xml
    
    $env:APPVEYOR_BUILD_NUMBER
    
    .\src\packages\coveralls.net.0.6.0\tools\csmacnz.Coveralls.exe --opencover -i opencoverCoverage.xml --repoToken %COVERALLS_REPO_TOKEN% --commitBranch %APPVEYOR_REPO_BRANCH% --commitId %APPVEYOR_REPO_COMMIT%
    
artifacts:
- path: opencoverCoverage.xml
  name: opencoverCoverage.xml
